# interview-docs

./: README.md
client/: angular.json  package-lock.json  package.json
client/src/: index.html  main.ts  material-theme.scss  styles.css
client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts  click-outside.ts
client/src/app/components/: FolderSearch.ts  Header.ts  MenuButton.ts  Question.ts  RecordedVideo.ts  Video.ts  VideoControls.ts  VideoFile.ts  folder-search.html  header.html  login-button-component.ts  logout-button-component.ts  menu-button.html  menubutton.html  recorded-video.html  video-controls.html  video.html
client/src/app/environments/: enivronment.ts
client/src/app/providers/: CustomPaginator.ts
client/src/app/routes/: Home.ts  NotFound.ts  home.html  question-page.html  question-page.ts
client/src/app/services/: QuestionService.ts  VideoService.ts
client/src/app/types/: QuestionType.ts  VideoType.ts
server/: .gitignore  build.gradle
server/src/main/java/com/interviewdocs/server/: ServerApplication.java
server/src/main/java/com/interviewdocs/server/auth/: SecurityConfig.java
server/src/main/java/com/interviewdocs/server/controller/: QuestionController.java  VideoController.java
server/src/main/java/com/interviewdocs/server/error/: QuestionNotFoundException.java  VideoNotFoundException.java
server/src/main/java/com/interviewdocs/server/model/: Question.java  Video.java
server/src/main/java/com/interviewdocs/server/repository/: QuestionRepository.java  VideoRepository.java
server/src/main/java/com/interviewdocs/server/restservice/: Questions.java  QuestionsRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/interviewdocs/server/: ServerApplicationTests.java
